using System;
using System.Collections.Generic;
using System.Linq;


namespace Problem
{

    // ***************
    // DON'T CHANGE CLASS OR FUNCTION NAME
    // YOU CAN ADD FUNCTIONS IF YOU NEED TO
    // ***************
    //private static byte[] Subtract(byte[] x, byte[] y)
    //{
    //    int n = Math.Max(x.Length, y.Length);
    //    byte[] result = new byte[n];
    //    byte borrow = 0;
    //    for (int i = 0; i < n; i++)
    //    {
    //        byte xi = i < x.Length ? x[i] : (byte)0;
    //        byte yi = i < y.Length ? y[i] : (byte)0;
    //        byte diff = (byte)(xi - yi - borrow);
    //        result[i] = diff;
    //        borrow = (byte)(diff >> 8);
    //    }
    //    if (borrow != 0)
    //    {
    //        throw new InvalidOperationException("Cannot subtract two numbers of different sign.");
    //    }
    //    return result;
    //}
    //static public byte[] Add(byte[] X, byte[] Y)
    //{
    //    int n = X.Length;
    //    byte[] result = new byte[n];
    //    int carry = 0;
    //    for (int i = n - 1; i >= 0; i--)
    //    {
    //        int sum = X[i] + Y[i] + carry;
    //        result[i] = (byte)(sum % 10);
    //        carry = sum / 10;
    //    }
    //    return result;
    //}
    //static byte[] Add(byte[] a, byte[] b)
    //{
    //    List<byte> result = new List<byte>();
    //    if (a.Length < b.Length)
    //    {
    //        byte[] t = a;
    //        a = b;
    //        b = t;
    //    }
    //    int carry = 0;
    //    for (int i = 0; i < b.Length; ++i)
    //    {
    //        int sum = a[i] + b[i] + carry;
    //        result.Add((byte)(sum & 0xFF));
    //        carry = sum >> 8;
    //    }
    //    for (int i = b.Length; i < a.Length; ++i)
    //    {
    //        int sum = a[i] + carry;
    //        result.Add((byte)(sum & 0xFF));
    //        carry = sum >> 8;
    //    }
    //    if (carry > 0)
    //    {
    //        result.Add((byte)carry);
    //    }
    //    return result.ToArray();
    //}

    public static class IntegerMultiplication
    {
        private static byte[] Add(byte[] x, byte[] y)
        {
            int n = 0;
            if (x.Length < y.Length)
            {
                n = x.Length;
            }
            else
            {
                n = y.Length;
            }
            byte[] result = new byte[n];

            int carry = 0;
            for (int i = 0; i <= n-1; i++)
            {
                //byte xi = i < x.Length ? x[i] : (byte)0;
                //byte yi = i < y.Length ? y[i] : (byte)0;
                //byte sum = (byte)(xi + yi + carry);
                //result[i] = sum;
                //carry = (byte)(sum >> 8);
                int sum = x[i] + y[i] + carry;
                result[i] = (byte)(sum % 10);
                carry = sum / 10;
            }
            //if (carry != 0)
            //{
            //    throw new InvalidOperationException("Cannot add two numbers of different sign.");
            //}
            return result;
        }

        static public byte[] Subtract(byte[] X, byte[] Y)
        {
            int n = 0;
            if (X.Length < Y.Length)
            {
                n = X.Length;
            }
            else
            {
                n = Y.Length;
            }
            //n=Math.Max(X.Length, Y.Length);
            byte[] result = new byte[n];

            int borrow = 0;
            for (int i = n - 1; i >= 0; i--)
            {
                int diff = X[i] - Y[i] - borrow;
                if (diff < 0)
                {
                    diff += 10;
                    borrow = 1;
                }
                else
                {
                    borrow = 0;
                }
                result[i] = (byte)diff;
            }

            return result;
        }
        static public byte[] ShiftLeft(byte[] X, int k)
        {
            int n = X.Length;
            byte[] result = new byte[n + k];
            Array.Copy(X, 0, result, k, n);
            return result;
        }
        static public byte[] IntegerMultiply(byte[] X, byte[] Y, int N)
        {
            if (N == 1)
            {
                byte[] res = new byte[2];
                int pro = X[0] * Y[0];
                res[0] = (byte)(pro % 10);
                res[1] = (byte)(pro / 10);
                return res;
            }

            int n = 0;
            if (X.Length > Y.Length)
            {
                n = X.Length;
            }
            else
            {
                n = Y.Length;
            }
            byte[] zero = new byte[1];

            if (X.Length % 2 != 0)
            {
                Array.Reverse(X);
                X.Concat(zero).ToArray();
                Array.Reverse(X);
            }


            if (Y.Length % 2 != 0)
            {
                Array.Reverse(Y);
                Y.Concat(zero).ToArray();
                Array.Reverse(Y);
            }
            if (X.Length > Y.Length)
            {
                for (int i = 0; i < X.Length-Y.Length; i++) 
                {
                    Y.Concat(zero).ToArray();
                }
            }

            if (X.Length < Y.Length)
            {
                for (int i = 0; i < Y.Length - X.Length; i++)
                {
                    X.Concat(zero).ToArray();
                }
            }

            int m = n / 2;
            byte[] A = X.Take(n / 2).ToArray();
            byte[] B = X.Skip(n / 2).ToArray();
            byte[] C = Y.Take(n / 2).ToArray();
            byte[] D = Y.Skip(n / 2).ToArray();
            byte[] BD = IntegerMultiply(B, D, n / 2);
            byte[] AC = IntegerMultiply(A, C, n / 2);

            byte[] AB = Add(A, B);
            byte[] CD = Add(C, D);

            byte[] acbd = IntegerMultiply(AB, CD, n / 2); //(a+b)(c+d)
            byte[] z0 = Subtract(acbd, AC);
            byte[] z1 = Subtract(z0, BD); //z-ac-bd
            //byte[] k = new byte[N];

            //for (int i = 0; i <= N; i++)
            //{
            //    BD.Concat(k).ToArray();
            //}

            //padding BD
            Array.Reverse(BD);
            BD = ShiftLeft(BD, N);
            Array.Reverse(BD);


            byte[] r = new byte[N / 2];
            Array.Reverse(z1);

            z1 = ShiftLeft(z1, N / 2);
            Array.Reverse(z1);


            // byte[] result = new byte[2 * N];
            byte[] padZ = new byte[n / 2 + z1.Length];
            byte[] padBD = new byte[n + BD.Length];
            Array.Copy(z1, 0, padZ, n / 2, z1.Length);
            Array.Copy(BD, 0, padBD, n, BD.Length);
            byte[] padZBD = Add(padZ, padBD);
            byte[] result = Add(padZBD, AC);
            //Array.Resize(ref result, 2 * N);
            return result;
            //byte[] result = Add(Add(ShiftLeft(ac, 2 * m), ShiftLeft(z1, m)), bd);
            //return result;
        }
    }
}
//if (N == 1)
//{
//    byte[] res = new byte[2];
//    int pro = X[0] * Y[0];
//    res[0] = (byte)(pro % 10);
//    res[1] = (byte)(pro / 10);
//    return res;
//}


//int n = 0;
//if (X.Length > Y.Length)
//{
//    n = X.Length;
//}
//else
//{
//    n = Y.Length;
//}
//byte[] zero = new byte[1];

//if (X.Length % 2 != 0)
//{
//    Array.Reverse(X);
//    X = ShiftLeft(X, 1);
//    Array.Reverse(X);
//}


//if (Y.Length % 2 != 0)
//{
//    Array.Reverse(Y);
//    Y = ShiftLeft(Y, 1);
//    Array.Reverse(Y);
//}
//if (X.Length > Y.Length)
//{
//    Y = ShiftLeft(Y, X.Length - Y.Length);
//    Array.Reverse(Y);
//}

//if (X.Length < Y.Length)
//{
//    Array.Reverse(X);
//    X = ShiftLeft(X, Y.Length - X.Length);
//    Array.Reverse(X);
//}

//int m = n / 2;
//byte[] A = X.Take(n / 2).ToArray();
//byte[] B = X.Skip(n / 2).ToArray();
//byte[] C = Y.Take(n / 2).ToArray();
//byte[] D = Y.Skip(n / 2).ToArray();
//byte[] BD = IntegerMultiply(B, D, n / 2);
//byte[] AC = IntegerMultiply(A, C, n / 2);

//byte[] AB = Add(A, B);
//byte[] CD = Add(C, D);

//byte[] acbd = IntegerMultiply(AB, CD, n / 2); //(a+b)(c+d)
//byte[] z0 = Subtract(acbd, AC);
//byte[] z1 = Subtract(z0, BD); //z-ac-bd
//                              //  byte[] k = new byte[N];

////padding BD
//Array.Reverse(BD);
//BD = ShiftLeft(BD, N);
//Array.Reverse(BD);


//byte[] r = new byte[N / 2];
//Array.Reverse(z1);

//z1 = ShiftLeft(z1, N / 2);
//Array.Reverse(z1);


//// byte[] result = new byte[2 * N];
//byte[] padZ = new byte[n / 2 + z1.Length];
//byte[] padBD = new byte[n + BD.Length];
//Array.Copy(z1, 0, padZ, n / 2, z1.Length);
//Array.Copy(BD, 0, padBD, n, BD.Length);
//byte[] padZBD = Add(padZ, padBD);
//byte[] result = Add(padZBD, AC);
//Array.Resize(ref result, 2 * N);
//return result;